	
--------------Cute Birds pack #4---------------------------

2D Animation Spritesheet's of cute birds.This pack comes with 2d cartoon birds.You can use this in your game commercially and non-commercially.

Technical Details:-
		
		- Total Spritesheets : 6
		- Animations : 1(Flying)
		- File format : PNG
		- Sheet Resolution and Frames count: 
			Birds_Flying - 3172 x 2832 (16)
			
Features:-
	- Different Unique Cute Birds
	- Smooth loop animations
	- Prefabs included
	- High quality images
	- Mobile supported
	- Demo scenes included
	
How to use:-
	
	Simply drag and drop any Spritesheet animation from the Prefab (Cute Birds4 > Prefabs) folder
	to you scene.

..................................................................................

About Me : "SR Studios Kerala", Indie Game developer & 3D Artist from Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thank you for downloading this package................................